# PuzzleBox

./: .gitignore  .nodemonignore  README.md  dev-server  package.json  pom.xml  redis.conf
app/: dbconnect.js  index.js  puzzlemaster.js  routes.js  settings.js
app/controllers/: credential.js  helpers.js  indexController.js  puzzles.js
app/models/: user.js
app/templates/: index.jade
deploy/: create-stack.sh  install.sh  puzzlebox.json  update-stack.sh
puzzles/: excelheaders.js  index.js
rpm/: pom.xml  postinstall.sh  preinstall.sh  preremove.sh
rpm/etc/init.d/: puzzlebox
rpm/etc/logrotate.d/: puzzlebox
rpm/etc/puzzlebox/: env
templates/: 404.jade  base.jade  correct.jade  emailsent.jade  index.jade  puzzle_index.jade
templates/puzzles/: dicerace.jade  supersimple.jade
web/: DevProcfile  Vagrantfile  dev-server  mongod.conf  package.json
web/app/: dbconnect.js  index.js  routes.js
web/app/controllers/: credential.js  helpers.js  indexController.js  leaderboard.js  profile.js  puzzles.js
web/app/models/: user.js
web/puzzles/: composition.js  dicerace.js  girlsrule.js  heapgc.js  index.js  pointnav.js  shuffle.js  supersimple.js
web/templates/: 404.jade  base.jade  emaildevel.jade  index.jade  leaderboard.jade  profile.jade  puzzle.jade  puzzle_index.jade
web/templates/puzzles/: composition.jade  excelheaders.jade  girlsrule.jade  heapgc.jade  pointnav.jade  shuffle.jade
