<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bazaarvoice.nexus</groupId>
    <artifactId>nexus-deploy</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.bazaarvoice.puzzlebox</groupId>
  <artifactId>puzzlebox</artifactId>
  <version>0.11</version>
  <packaging>pom</packaging>

  <scm>
    <url>https://github.com/bazaarvoice/PuzzleBox</url>
    <connection>scm:git:git@github.com:bazaarvoice/PuzzleBox.git</connection>
    <developerConnection>scm:git:git@github.com:bazaarvoice/PuzzleBox.git</developerConnection>
    <tag>puzzlebox-0.11</tag>
  </scm>

  <name>${project.artifactId}</name>
  <description>Coding puzzles for public enjoyment.</description>

  <properties>
    <encoding>UTF-8</encoding>
  </properties>

  <modules>
    <module>rpm</module>
  </modules>
</project>
