<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bazaarvoice.puzzlebox</groupId>
    <artifactId>puzzlebox</artifactId>
    <version>0.10-SNAPSHOT</version>
  </parent>

  <artifactId>rpm</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Builds the PuzzleBox RPM</description>

  <build>
    <plugins>
      <!-- Don't try to upload artifacts anywhere during the deploy phase, we use the s3repo plugin below. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <profiles>
    <profile>
      <id>rpm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1-alpha-2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <name>puzzlebox</name>
              <group>Applications/Engineering</group>
              <copyright>Other/Proprietary</copyright>
              <defaultDirmode>0755</defaultDirmode>
              <defaultFilemode>0644</defaultFilemode>
              <defaultUsername>root</defaultUsername>
              <defaultGroupname>root</defaultGroupname>

              <defineStatements>
                <defineStatement>__jar_repack 0</defineStatement>
              </defineStatements>

              <mappings>
                <mapping>
                  <directory>/etc/puzzlebox</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0640</filemode>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>etc/puzzlebox/env</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/var/log/puzzlebox</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0755</filemode>
                </mapping>
                <mapping>
                  <directory>/var/run/puzzlebox</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0755</filemode>
                </mapping>
                <mapping>
                  <directory>/etc/init.d</directory>
                  <filemode>0755</filemode>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>etc/init.d/puzzlebox</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/lib/puzzlebox</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0755</filemode>
                </mapping>
                <mapping>
                  <directory>/usr/lib/puzzlebox/app</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0755</filemode>
                  <sources>
                    <source>
                      <location>${project.parent.basedir}/web/app</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/lib/puzzlebox/puzzles</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0755</filemode>
                  <sources>
                    <source>
                      <location>${project.parent.basedir}/web/puzzles</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/lib/puzzlebox/static</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0755</filemode>
                  <sources>
                    <source>
                      <location>${project.parent.basedir}/web/static</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/lib/puzzlebox/templates</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0755</filemode>
                  <sources>
                    <source>
                      <location>${project.parent.basedir}/web/templates</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/usr/lib/puzzlebox</directory>
                  <username>puzzlebox</username>
                  <groupname>puzzlebox</groupname>
                  <filemode>0755</filemode>
                  <sources>
                    <source>
                      <location>${project.parent.basedir}/web/package.json</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <directory>/etc/logrotate.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <configuration>noreplace</configuration>
                  <sources>
                    <source>
                      <location>etc/logrotate.d/puzzlebox</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>nodejs</require>
                <require>npm</require>
                <require>mongodb-server</require>
                <require>bash</require>
                <require>logrotate</require>
              </requires>
              <preinstallScriptlet>
                <scriptFile>preinstall.sh</scriptFile>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <scriptFile>postinstall.sh</scriptFile>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <scriptFile>preremove.sh</scriptFile>
              </preremoveScriptlet>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>yum-deploy</id>
      <build>
        <plugins>
          <!-- Upload the RPM into the Yum repo -->
          <plugin>
            <groupId>com.bazaarvoice.maven.plugins</groupId>
            <artifactId>s3repo-maven-plugin</artifactId>
            <version>1.13</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>create-update</goal>
                </goals>
                <configuration>
                  <s3RepositoryPath>s3://nexus-private-artifacts/${project.parent.artifactId}/yum-repo</s3RepositoryPath>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <type>rpm</type>
                      <classifier>rpm</classifier>
                      <targetBaseName>puzzlebox-${project.version}</targetBaseName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Upload the install script into the scripts directory. -->
          <plugin>
            <groupId>com.bazaarvoice.maven.plugins</groupId>
            <artifactId>s3-upload-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>s3-upload</goal>
                </goals>
                <configuration>
                  <bucketName>nexus-private-artifacts</bucketName>
                  <sourceFile>${project.parent.basedir}/deploy/install.sh</sourceFile>
                  <destinationFile>${project.parent.artifactId}/scripts/install-${project.version}.sh</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>